



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="GraphicsMagick and ImageMagick for node">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>锐化 - GM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="GM" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GM
              </span>
              <span class="md-header-nav__topic">
                锐化
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/gm" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/gm
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="概述" class="md-tabs__link">
        概述
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../custom/arguments/" title="自定义" class="md-tabs__link">
          自定义
        </a>
      
    </li>
  

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../drawing/" title="绘画" class="md-tabs__link">
          绘画
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../composite/" title="合成" class="md-tabs__link">
          合成
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="GM" class="md-tabs__link md-tabs__link--active">
          GM
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GM
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/gm" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/gm
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="概述" class="md-nav__link">
      概述
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../BasicUsage/" title="基础用法" class="md-nav__link">
      基础用法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Streams/" title="流" class="md-nav__link">
      流
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Buffers/" title="缓冲区" class="md-nav__link">
      缓冲区
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Montage/" title="蒙太奇" class="md-nav__link">
      蒙太奇
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      自定义
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        自定义
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../custom/arguments/" title="参数" class="md-nav__link">
      参数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../custom/IdentifyFormatString/" title="标识格式字符串" class="md-nav__link">
      标识格式字符串
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Manipulation/" title="方法" class="md-nav__link">
      方法
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Getters/" title="获取器" class="md-nav__link">
      获取器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      绘画
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        绘画
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drawing/" title="命令" class="md-nav__link">
      命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drawing/example/" title="举例" class="md-nav__link">
      举例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      合成
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        合成
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../composite/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../composite/example/" title="代码" class="md-nav__link">
      代码
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ImageComparisons/" title="比较" class="md-nav__link">
      比较
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../UsingImagemagick/" title="使用IM" class="md-nav__link">
      使用IM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Extending/" title="扩展" class="md-nav__link">
      扩展
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14" checked>
    
    <label class="md-nav__link" for="nav-14">
      GM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        GM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Download/" title="下载" class="md-nav__link">
      下载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Utilities/" title="工具" class="md-nav__link">
      工具
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14-5" type="checkbox" id="nav-14-5" checked>
    
    <label class="md-nav__link" for="nav-14-5">
      手册
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-14-5">
        手册
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="主页" class="md-nav__link">
      主页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animate/" title="动画" class="md-nav__link">
      动画
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="批量" class="md-nav__link">
      批量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../benchmark/" title="基准" class="md-nav__link">
      基准
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compare/" title="比较" class="md-nav__link">
      比较
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../composite/" title="合并" class="md-nav__link">
      合并
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conjure/" title="脚本" class="md-nav__link">
      脚本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convert/" title="转换" class="md-nav__link">
      转换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../display/" title="显示" class="md-nav__link">
      显示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../identify/" title="识别" class="md-nav__link">
      识别
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../import/" title="导入" class="md-nav__link">
      导入
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        锐化
      </label>
    
    <a href="./" title="锐化" class="md-nav__link md-nav__link--active">
      锐化
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="命名" class="md-nav__link">
    命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内容" class="md-nav__link">
    内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="描述" class="md-nav__link">
    描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="示例" class="md-nav__link">
    示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="选项" class="md-nav__link">
    选项
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../montage/" title="蒙太奇" class="md-nav__link">
      蒙太奇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../time/" title="时间" class="md-nav__link">
      时间
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../version/" title="版本" class="md-nav__link">
      版本
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="命名" class="md-nav__link">
    命名
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内容" class="md-nav__link">
    内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="描述" class="md-nav__link">
    描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="示例" class="md-nav__link">
    示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="选项" class="md-nav__link">
    选项
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">压缩锐化<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">命名<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>mogrify - mogrify an image</p>
<h2 id="_3">内容<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Synopsis
Description
Examples
Options</p>
<h2 id="_4">概要<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>gm mogrify [ options ... ] file ... </p>
<h2 id="_5">描述<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Mogrify transforms an image or a sequence of images. These transforms include image scaling, image rotation, color reduction, and others. Each transmogrified image overwrites the corresponding original image, unless an option such as -format causes the output filename to be different from the input filename. </p>
<p>The graphics formats supported by mogrify are listed in GraphicsMagick(1).</p>
<h2 id="_6">示例<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>To convert all the TIFF files in a particular directory to JPEG, use:</p>
<div class="codehilite"><pre><span></span>gm mogrify -format jpeg *.tiff
</pre></div>


<p>To convert a directory full of JPEG images to thumbnails, use:</p>
<div class="codehilite"><pre><span></span>gm mogrify -size 120x120 *.jpg -resize 120x120 +profile &quot;*&quot;
</pre></div>


<p>In this example, '-size 120x120' gives a hint to the JPEG decoder that the images are going to be downscaled to 120x120, allowing it to run faster by avoiding returning full-resolution images to GraphicsMagick for the subsequent resizing operation. The '-resize 120x120' specifies the desired dimensions of the output images. It will be scaled so its largest dimension is 120 pixels. The '+profile "*"' removes any ICM, EXIF, IPTC, or other profiles that might be present in the input and aren't needed in the thumbnails.
To scale an image of a cockatoo to exactly 640 pixels in width and 480 pixels in height, use:</p>
<div class="codehilite"><pre><span></span>gm mogrify -resize 640x480! cockatoo.miff
</pre></div>


<h2 id="_7">选项<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Options are processed in command line order. Any option you specify on the command line remains in effect for the set of images that follows, until the set is terminated by the appearance of any option or -noop.</p>
<p>For a more detailed description of each option, see Options, above. GraphicsMagick(1). </p>
<details class="info"><summary>-affine <code>&lt;matrix&gt;</code></summary><p>drawing transform matrix</p></details><details class="info"><summary>-antialias</summary><p>remove pixel aliasing</p></details><details class="info"><summary>-asc-cdl <code>&lt;spec&gt;</code></summary><p>apply ASC CDL color transform</p></details><details class="info"><summary>-authenticate <code>&lt;string&gt;</code></summary><p>decrypt image with this password</p></details><details class="info"><summary>-auto-orient</summary><p>orient (rotate) image so it is upright</p></details><details class="info"><summary>-background <code>&lt;color&gt;</code></summary><p>the background color</p></details><details class="info"><summary>-black-threshold red[,green][,blue][,opacity]</summary><p>pixels below the threshold become black</p></details><details class="info"><summary>-blue-primary <code>&lt;x&gt;</code>,<code>&lt;y&gt;</code></summary><p>blue chromaticity primary point</p></details><details class="info"><summary>-blur <code>&lt;radius&gt;</code>{x<code>&lt;sigma&gt;</code>}</summary><p>blur the image with a Gaussian operator</p></details><details class="info"><summary>-border <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code></summary><p>surround the image with a border of color</p></details><details class="info"><summary>-bordercolor <code>&lt;color&gt;</code></summary><p>the border color</p></details><details class="info"><summary>-channel <code>&lt;type&gt;</code></summary><p>the type of channel</p></details><details class="info"><summary>-charcoal <code>&lt;factor&gt;</code></summary><p>simulate a charcoal drawing</p></details><details class="info"><summary>-colorize <code>&lt;value&gt;</code></summary><p>colorize the image with the pen color</p></details><details class="info"><summary>-colors <code>&lt;value&gt;</code></summary><p>preferred number of colors in the image</p></details><details class="info"><summary>-colorspace <code>&lt;value&gt;</code></summary><p>the type of colorspace</p></details><details class="info"><summary>-comment <code>&lt;string&gt;</code></summary><p>annotate an image with a comment</p></details><details class="info"><summary>-compose <code>&lt;operator&gt;</code></summary><p>the type of image composition</p></details><details class="info"><summary>-compress <code>&lt;type&gt;</code></summary><p>the type of image compression</p></details><details class="info"><summary>-contrast</summary><p>enhance or reduce the image contrast</p></details><details class="info"><summary>-convolve <code>&lt;kernel&gt;</code></summary><p>convolve image with the specified convolution kernel</p></details><details class="info"><summary>-create-directories</summary><p>create output directory if required</p></details><details class="info"><summary>-crop <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code>{%}</summary><p>preferred size and location of the cropped image</p></details><details class="info"><summary>-cycle <code>&lt;amount&gt;</code></summary><p>displace image colormap by amount</p></details><details class="info"><summary>-debug <code>&lt;events&gt;</code></summary><p>enable debug printout</p></details><details class="info"><summary>-define <code>&lt;key&gt;</code>{=<code>&lt;value&gt;</code>},...</summary><p>add coder/decoder specific options</p></details><details class="info"><summary>-delay <code>&lt;1/100ths of a second&gt;</code></summary><p>display the next image after pausing</p></details><details class="info"><summary>-density <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code></summary><p>horizontal and vertical resolution in pixels of the image</p></details><details class="info"><summary>-depth <code>&lt;value&gt;</code></summary><p>depth of the image</p></details><details class="info"><summary>-despeckle</summary><p>reduce the speckles within an image</p></details><details class="info"><summary>-display <code>&lt;host:display[.screen]&gt;</code></summary><p>specifies the X server to contact</p></details><details class="info"><summary>-dispose <code>&lt;method&gt;</code></summary><p>GIF disposal method</p></details><details class="info"><summary>-dither</summary><p>apply Floyd/Steinberg error diffusion to the image</p></details><details class="info"><summary>-draw <code>&lt;string&gt;</code></summary><p>annotate an image with one or more graphic primitives</p></details><details class="info"><summary>-edge <code>&lt;radius&gt;</code></summary><p>detect edges within an image</p></details><details class="info"><summary>-emboss <code>&lt;radius&gt;</code></summary><p>emboss an image</p></details><details class="info"><summary>-encoding <code>&lt;type&gt;</code></summary><p>specify the text encoding</p></details><details class="info"><summary>-endian <code>&lt;type&gt;</code></summary><p>specify endianness (MSB, LSB, or Native) of image</p></details><details class="info"><summary>-enhance</summary><p>apply a digital filter to enhance a noisy image</p></details><details class="info"><summary>-equalize</summary><p>perform histogram equalization to the image</p></details><details class="info"><summary>-extent <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code></summary><p>composite image on background color canvas image</p></details><details class="info"><summary>-fill <code>&lt;color&gt;</code></summary><p>color to use when filling a graphic primitive</p></details><details class="info"><summary>-filter <code>&lt;type&gt;</code></summary><p>use this type of filter when resizing an image</p></details><details class="info"><summary>-flip</summary><p>create a "mirror image"</p></details><details class="info"><summary>-flop</summary><p>create a "mirror image"</p></details><details class="info"><summary>-font <code>&lt;name&gt;</code></summary><p>use this font when annotating the image with text</p></details><details class="info"><summary>-format <code>&lt;type&gt;</code></summary><p>the image format type</p></details><details class="info"><summary>-frame <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>+<code>&lt;outer bevel width&gt;</code>+<code>&lt;inner bevel width&gt;</code></summary><p>surround the image with an ornamental border</p></details><details class="info"><summary>-fuzz <code>&lt;distance&gt;</code>{%}</summary><p>colors within this Euclidean distance are considered equal</p></details><details class="info"><summary>-gamma <code>&lt;value&gt;</code></summary><p>level of gamma correction</p></details><details class="info"><summary>-gaussian <code>&lt;radius&gt;</code>{x<code>&lt;sigma&gt;</code>}</summary><p>blur the image with a Gaussian operator</p></details><details class="info"><summary>-geometry <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code>{%}{@}{!}{^}{<code>&lt;}{&gt;</code>}</summary><p>Specify dimension, offset, and resize options.</p></details><details class="info"><summary>-gravity <code>&lt;type&gt;</code></summary><p>direction primitive gravitates to when annotating the image.</p></details><details class="info"><summary>-green-primary <code>&lt;x&gt;</code>,<code>&lt;y&gt;</code></summary><p>green chromaticity primary point</p></details><details class="info"><summary>-hald-clut <code>&lt;clut&gt;</code></summary><p>apply a Hald CLUT to the image</p></details><details class="info"><summary>-help</summary><p>print usage instructions</p></details><details class="info"><summary>-implode <code>&lt;factor&gt;</code></summary><p>implode image pixels about the center</p></details><details class="info"><summary>-interlace <code>&lt;type&gt;</code></summary><p>the type of interlacing scheme</p></details><details class="info"><summary>-label <code>&lt;name&gt;</code></summary><p>assign a label to an image</p></details><details class="info"><summary>-lat <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;offset&gt;</code>{%}</summary><p>perform local adaptive thresholding</p></details><details class="info"><summary>-level <code>&lt;black_point&gt;</code>{,<code>&lt;gamma&gt;</code>}{,<code>&lt;white_point&gt;</code>}{%}</summary><p>adjust the level of image contrast</p></details><details class="info"><summary>-limit <code>&lt;type??? info "</code><value>`</summary><p>Disk, File, Map, Memory, Pixels, Width, Height or Threads resource limit</p></details><details class="info"><summary>-linewidth</summary><p>the line width for subsequent draw operations</p></details><details class="info"><summary>-list <code>&lt;type&gt;</code></summary><p>the type of list</p></details><details class="info"><summary>-log <code>&lt;string&gt;</code></summary><p>Specify format for debug log</p></details><details class="info"><summary>-loop <code>&lt;iterations&gt;</code></summary><p>add Netscape loop extension to your GIF animation</p></details><details class="info"><summary>-magnify</summary><p>magnify the image</p></details><details class="info"><summary>-map <code>&lt;filename&gt;</code></summary><p>choose a particular set of colors from this image</p></details><details class="info"><summary>-mask <code>&lt;filename&gt;</code></summary><p>Specify a clipping mask</p></details><details class="info"><summary>-matte</summary><p>store matte channel if the image has one</p></details><details class="info"><summary>-mattecolor <code>&lt;color&gt;</code></summary><p>specify the color to be used with the -frame option</p></details><details class="info"><summary>-median <code>&lt;radius&gt;</code></summary><p>apply a median filter to the image</p></details><details class="info"><summary>-minify <code>&lt;factor&gt;</code></summary><p>minify the image</p></details><details class="info"><summary>-modulate brightness[,saturation[,hue]]</summary><p>vary the brightness, saturation, and hue of an image</p></details><details class="info"><summary>-monitor</summary><p>show progress indication</p></details><details class="info"><summary>-monochrome</summary><p>transform the image to black and white</p></details><details class="info"><summary>-motion-blur <code>&lt;radius&gt;</code>{x<code>&lt;sigma&gt;</code>}{+angle}</summary><p>Simulate motion blur</p></details><details class="info"><summary>-negate</summary><p>replace every pixel with its complementary color</p></details><details class="info"><summary>-noise <code>&lt;radius|type&gt;</code></summary><p>add or reduce noise in an image</p></details><details class="info"><summary>-noop</summary><p>NOOP (no option)</p></details><details class="info"><summary>-normalize</summary><p>transform image to span the full range of color values</p></details><details class="info"><summary>-opaque <code>&lt;color&gt;</code></summary><p>change this color to the pen color within the image</p></details><details class="info"><summary>-operator channel operator rvalue[%]</summary><p>apply a mathematical, bitwise, or value operator to an image channel</p></details><details class="info"><summary>-ordered-dither <code>&lt;channeltype??? info \"</code><NxN>`</summary><p>ordered dither the image</p></details><details class="info"><summary>-output-directory <code>&lt;directory&gt;</code></summary><p>output files to directory</p></details><details class="info"><summary>-orient <code>&lt;orientation&gt;</code></summary><p>Set the image orientation attribute</p></details><details class="info"><summary>-page <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code>{%}{!}{<code>&lt;}{&gt;</code>}</summary><p>size and location of an image canvas</p></details><details class="info"><summary>-paint <code>&lt;radius&gt;</code></summary><p>simulate an oil painting</p></details><details class="info"><summary>-pen <code>&lt;color&gt;</code></summary><p>(This option has been replaced by the -fill option)</p></details><details class="info"><summary>-pointsize <code>&lt;value&gt;</code></summary><p>pointsize of the PostScript, X11, or TrueType font</p></details><details class="info"><summary>-profile <code>&lt;filename&gt;</code></summary><p>add ICM, IPTC, or generic profile to image</p></details><details class="info"><summary>-preserve-timestamp</summary><p>preserve the original timestamps of the file</p></details><details class="info"><summary>-quality <code>&lt;value&gt;</code></summary><p>JPEG/MIFF/PNG/TIFF compression level</p></details><details class="info"><summary>-raise <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code></summary><p>lighten or darken image edges</p></details><details class="info"><summary>-random-threshold <code>&lt;channeltype??? info "</code><LOWxHIGH>`</summary><p>random threshold the image</p></details><details class="info"><summary>-recolor <code>&lt;matrix&gt;</code></summary><p>apply a color translation matrix to image channels</p></details><details class="info"><summary>-red-primary <code>&lt;x&gt;</code>,<code>&lt;y&gt;</code></summary><p>red chromaticity primary point</p></details><details class="info"><summary>-region <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code></summary><p>apply options to a portion of the image</p></details><details class="info"><summary>-render</summary><p>render vector operations</p></details><details class="info"><summary>-repage <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>+xoff+yoff[!]</summary><p>Adjust image page offsets</p></details><details class="info"><summary>-resample <code>&lt;horizontal&gt;</code>x<code>&lt;vertical&gt;</code></summary><p>Resample image to specified horizontal and vertical resolution</p></details><details class="info"><summary>-resize <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{%}{@}{!}{<code>&lt;}{&gt;</code>}</summary><p>resize an image</p></details><details class="info"><summary>-roll {+-}<code>&lt;x&gt;</code>{+-}<code>&lt;y&gt;</code></summary><p>roll an image vertically or horizontally</p></details><details class="info"><summary>-rotate <code>&lt;degrees&gt;</code>{<code>&lt;}{&gt;</code>}</summary><p>rotate the image</p></details><details class="info"><summary>-sample <code>&lt;geometry&gt;</code></summary><p>scale image using pixel sampling</p></details><details class="info"><summary>-sampling-factor <code>&lt;horizontal_factor&gt;</code>x<code>&lt;vertical_factor&gt;</code></summary><p>chroma subsampling factors</p></details><details class="info"><summary>-scale <code>&lt;geometry&gt;</code></summary><p>scale the image.</p></details><details class="info"><summary>-scene <code>&lt;value&gt;</code></summary><p>set scene number</p></details><details class="info"><summary>-set <code>&lt;attribute??? info "</code><value>`</summary><p>set an image attribute</p></details><details class="info"><summary>+set <code>&lt;attribute&gt;</code></summary><p>unset an image attribute</p></details><details class="info"><summary>-segment <code>&lt;cluster threshold&gt;</code>x<code>&lt;smoothing threshold&gt;</code></summary><p>segment an image</p></details><details class="info"><summary>-shade <code>&lt;azimuth&gt;</code>x<code>&lt;elevation&gt;</code></summary><p>shade the image using a distant light source</p></details><details class="info"><summary>-sharpen <code>&lt;radius&gt;</code>{x<code>&lt;sigma&gt;</code>}</summary><p>sharpen the image</p></details><details class="info"><summary>-shave <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{%}</summary><p>shave pixels from the image edges</p></details><details class="info"><summary>-shear <code>&lt;x degrees&gt;</code>x<code>&lt;y degrees&gt;</code></summary><p>shear the image along the X or Y axis</p></details><details class="info"><summary>-size <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{+offset}</summary><p>width and height of the image</p></details><details class="info"><summary>-solarize <code>&lt;factor&gt;</code></summary><p>negate all pixels above the threshold level</p></details><details class="info"><summary>-spread <code>&lt;amount&gt;</code></summary><p>displace image pixels by a random amount</p></details><details class="info"><summary>-strip</summary><p>remove all profiles and text attributes from the image</p></details><details class="info"><summary>-stroke <code>&lt;color&gt;</code></summary><p>color to use when stroking a graphic primitive</p></details><details class="info"><summary>-strokewidth <code>&lt;value&gt;</code></summary><p>set the stroke width</p></details><details class="info"><summary>-swirl <code>&lt;degrees&gt;</code></summary><p>swirl image pixels about the center</p></details><details class="info"><summary>-texture <code>&lt;filename&gt;</code></summary><p>name of texture to tile onto the image background</p></details><details class="info"><summary>-threshold <code>&lt;value&gt;</code>{%}</summary><p>threshold the image</p></details><details class="info"><summary>-thumbnail <code>&lt;width&gt;</code>x<code>&lt;height&gt;</code>{%}{@}{!}{<code>&lt;}{&gt;</code>}</summary><p>resize an image (quickly)</p></details><details class="info"><summary>-tile <code>&lt;filename&gt;</code></summary><p>tile image when filling a graphic primitive</p></details><details class="info"><summary>-transform</summary><p>transform the image</p></details><details class="info"><summary>-transparent <code>&lt;color&gt;</code></summary><p>make this color transparent within the image</p></details><details class="info"><summary>-treedepth <code>&lt;value&gt;</code></summary><p>tree depth for the color reduction algorithm</p></details><details class="info"><summary>-trim</summary><p>trim an image</p></details><details class="info"><summary>-type <code>&lt;type&gt;</code></summary><p>the image type</p></details><details class="info"><summary>-units <code>&lt;type&gt;</code></summary><p>the units of image resolution</p></details><details class="info"><summary>-unsharp <code>&lt;radius&gt;</code>{x<code>&lt;sigma&gt;</code>}{+<code>&lt;amount&gt;</code>}{+<code>&lt;threshold&gt;</code>}</summary><p>sharpen the image with an unsharp mask operator</p></details><details class="info"><summary>-verbose</summary><p>print detailed information about the image</p></details><details class="info"><summary>-version</summary><p>print GraphicsMagick version string</p></details><details class="info"><summary>-view <code>&lt;string&gt;</code></summary><p>FlashPix viewing parameters</p></details><details class="info"><summary>-virtual-pixel <code>&lt;method&gt;</code></summary><p>specify contents of "virtual pixels"</p></details><details class="info"><summary>-wave <code>&lt;amplitude&gt;</code>x<code>&lt;wavelength&gt;</code></summary><p>alter an image along a sine wave</p></details><details class="info"><summary>-white-point <code>&lt;x&gt;</code>,<code>&lt;y&gt;</code></summary><p>chromaticity white point</p></details><details class="info"><summary>-white-threshold red[,green][,blue][,opacity]</summary><p>pixels above the threshold become white</p></details><p>For a more detailed description of each option, see Options, above. GraphicsMagick(1). </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../import/" title="导入" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                导入
              </span>
            </div>
          </a>
        
        
          <a href="../montage/" title="蒙太奇" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                蒙太奇
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2018 wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>